{
  "pages": [
    "pages/gallery/gallery",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom"
  },
  "sitemapLocation": "sitemap.json",
  "darkmode": true,
  "themeLocation": "theme.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    
    },{
      "pagePath": "pages/gallery/gallery",
      "text": "列表"
    
    }]
  }
}