{
  "pages": [
    "pages/index/index",
    "pages/gallery/gallery",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom"
  },
  "sitemapLocation": "sitemap.json",
  "darkmode": true,
  "themeLocation": "theme.json",
  "tabBar": {
    "color": "#6D6D6D",
    "selectedColor": "#C0E148",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "/assets/image/menu_mainpage_on.png",
        "iconPath": "/assets/image/menu_mainpage.png"
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": "探索",
        "selectedIconPath": "/assets/image/menu_explore_on.png",
        "iconPath": "/assets/image/menu_explore.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "selectedIconPath": "/assets/image/menu_mine_on.png",
        "iconPath": "/assets/image/menu_mine.png"
      }
    ]
  }
}